<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AdLoginContext" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminLoginController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="617.0" pickOnBounds="true">
         <image>
            <Image url="@../Photos/Pic%203.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="229.0" layoutY="35.0" prefHeight="40.0" prefWidth="81.0" text="login" textFill="#ff0606">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Separator layoutX="163.0" layoutY="74.0" prefWidth="200.0" />
      <Label layoutX="55.0" layoutY="132.0" text="User Name" textAlignment="CENTER" textFill="#0d0d0d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="242.0" text="Password" textAlignment="CENTER" textFill="#0d0d0d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtAdUserName" layoutX="183.0" layoutY="130.0" />
      <PasswordField fx:id="pwdAdPassword" layoutX="183.0" layoutY="240.0" />
      <Button fx:id="btnAdLogin" layoutX="231.0" layoutY="314.0" mnemonicParsing="false" onAction="#AdLoginOnAction" text="Login" textAlignment="CENTER" textFill="#171717" />
   </children>
</AnchorPane>
