<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="895.0" prefWidth="1049.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportFormController">
   <children>
      <JFXTextField fx:id="txtCusId" labelFloat="true" layoutX="31.0" layoutY="106.0" onKeyReleased="#EnterKeyRelease" promptText="C00-000" />
      <JFXTextField fx:id="txtCusName" labelFloat="true" layoutX="234.0" layoutY="106.0" onKeyReleased="#EnterKeyRelease" promptText="Jack" />
      <TextField layoutX="46.0" layoutY="209.0" onAction="#txtSearchCustomer" prefHeight="31.0" prefWidth="820.0" promptText="Search" />
      <Label layoutX="61.0" layoutY="36.0" text="Report Form" textFill="#060a6b">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="57.0" layoutY="56.0" prefHeight="13.0" prefWidth="994.0" />
      <JFXTextField fx:id="txtNIC" labelFloat="true" layoutX="611.0" layoutY="106.0" onKeyReleased="#EnterKeyRelease" promptText="952323777V" />
      <JFXTextField fx:id="txtCusAddr" labelFloat="true" layoutX="428.0" layoutY="107.0" onKeyReleased="#EnterKeyRelease" promptText="Colombo" />
      <JFXTextField fx:id="txtCusCont" labelFloat="true" layoutX="842.0" layoutY="107.0" onKeyReleased="#EnterKeyRelease" promptText="077-1212713" />
      <JFXButton fx:id="btnSaveCustomer" buttonType="RAISED" layoutX="905.0" layoutY="209.0" onAction="#SaveCustomerOnAction" ripplerFill="WHITE" style="-fx-background-color: #3CC798;" text="Save Report" textFill="WHITE" />
      <JFXButton fx:id="btnNewCus" buttonType="RAISED" layoutX="910.0" layoutY="25.0" onAction="#NewCustomerOnAction" ripplerFill="WHITE" style="-fx-background-color: FF5F30;" text="+New" textFill="WHITE" />
      <Label layoutX="31.0" layoutY="141.0" prefHeight="17.0" prefWidth="135.0" text="Id" />
      <Label layoutX="234.0" layoutY="141.0" prefHeight="17.0" prefWidth="135.0" text="Name" />
      <Label layoutX="611.0" layoutY="141.0" prefHeight="17.0" prefWidth="135.0" text="Nic" />
      <Label layoutX="428.0" layoutY="141.0" prefHeight="17.0" prefWidth="135.0" text="Address" />
      <Label layoutX="843.0" layoutY="141.0" prefHeight="17.0" prefWidth="135.0" text="Contact" />
      <TableView fx:id="tblViewCustomer" layoutX="16.0" layoutY="265.0" prefHeight="200.0" prefWidth="862.0">
         <columns>
            <TableColumn prefWidth="105.0" text="Id" />
            <TableColumn prefWidth="107.0" text="Name" />
            <TableColumn prefWidth="176.0" text="Address" />
            <TableColumn prefWidth="157.0" text="nIC" />
            <TableColumn prefWidth="165.0" text="Contact" />
            <TableColumn prefWidth="165.0" text="Opstion" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
