<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="AdminContext" prefHeight="895.0" prefWidth="1049.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SupplierDetailsFormController">
   <children>
      <JFXTextField fx:id="txtSid" labelFloat="true" layoutX="51.0" layoutY="126.0" onKeyReleased="#EnterKeyRelease" promptText="S00-000" />
      <JFXTextField fx:id="txtItem" labelFloat="true" layoutX="254.0" layoutY="126.0" onKeyReleased="#EnterKeyRelease" promptText="I00-000" />
      <TextField fx:id="txtSearch" layoutX="136.0" layoutY="375.0" prefHeight="31.0" prefWidth="473.0" promptText="Search" />
      <Label layoutX="81.0" layoutY="56.0" text="Supplier Details Form" textFill="#060a6b">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="77.0" layoutY="76.0" prefHeight="13.0" prefWidth="994.0" />
      <JFXTextField fx:id="txtPay_Type" labelFloat="true" layoutX="631.0" layoutY="126.0" onKeyReleased="#EnterKeyRelease" promptText="Cash" />
      <JFXTextField fx:id="txtPayment" labelFloat="true" layoutX="448.0" layoutY="127.0" onKeyReleased="#EnterKeyRelease" promptText="5300" />
      <JFXTextField fx:id="txtStatus" labelFloat="true" layoutX="862.0" layoutY="127.0" onKeyReleased="#EnterKeyRelease" promptText="Good" />
      <JFXButton fx:id="btnSaveSupplier" buttonType="RAISED" layoutX="925.0" layoutY="229.0" onAction="#SaveSupplierOnAction" ripplerFill="WHITE" style="-fx-background-color: #3CC798;" text="Save Supplier" textFill="WHITE" />
      <JFXButton fx:id="btnNewCus" buttonType="RAISED" layoutX="930.0" layoutY="45.0" onAction="#NewCustomerOnAction" ripplerFill="WHITE" style="-fx-background-color: FF5F30;" text="+New" textFill="WHITE" />
      <Label layoutX="51.0" layoutY="161.0" prefHeight="17.0" prefWidth="135.0" text="Supplier Id" />
      <Label layoutX="254.0" layoutY="161.0" prefHeight="17.0" prefWidth="135.0" text="Item Id" />
      <Label layoutX="631.0" layoutY="161.0" prefHeight="17.0" prefWidth="135.0" text="Payment Type" />
      <Label layoutX="448.0" layoutY="161.0" prefHeight="17.0" prefWidth="135.0" text="Payment" />
      <Label layoutX="863.0" layoutY="161.0" prefHeight="17.0" prefWidth="135.0" text="Status" />
      <TableView fx:id="tblsupplierDetails" layoutX="33.0" layoutY="432.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>
            <TableColumn fx:id="colSId" prefWidth="105.0" text="Supplier Id" />
            <TableColumn fx:id="colIid" prefWidth="107.0" text="Item Id" />
            <TableColumn fx:id="colPayment" prefWidth="176.0" text="Payment" />
            <TableColumn fx:id="colPayType" prefWidth="157.0" text="Payment Type" />
            <TableColumn fx:id="colStatus" prefWidth="165.0" text="Status" />
            <TableColumn fx:id="colDate" prefWidth="165.0" text="Date" />
            <TableColumn fx:id="colTime" prefWidth="165.0" text="Time" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnDeleteCustomer" buttonType="RAISED" layoutX="926.0" layoutY="344.0" onAction="#DeleteSupplierOnAction" ripplerFill="WHITE" style="-fx-background-color: #3CC798;" text="Delete Supplier" textFill="WHITE" />
      <JFXButton fx:id="btnUpdateCustomer" buttonType="RAISED" layoutX="923.0" layoutY="391.0" onAction="#UpdateSupplierOnAction" ripplerFill="WHITE" style="-fx-background-color: #3CC798;" text="Update Supplier" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="632.0" layoutY="375.0" onAction="#SearchSupplierOnAction" ripplerFill="WHITE" style="-fx-background-color: #3CC798;" text="Search Supplier" textFill="WHITE" />
      <JFXTextField fx:id="txtDate" labelFloat="true" layoutX="52.0" layoutY="198.0" onKeyReleased="#EnterKeyRelease" promptText="2022-01-12" />
      <Label layoutX="52.0" layoutY="245.0" prefHeight="17.0" prefWidth="135.0" text="Date" />
      <JFXTextField fx:id="txtTime" labelFloat="true" layoutX="254.0" layoutY="198.0" onKeyReleased="#EnterKeyRelease" promptText="13:00:20" />
      <Label layoutX="254.0" layoutY="245.0" prefHeight="17.0" prefWidth="135.0" text="Time" />
   </children>
</AnchorPane>
